* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-color: #090b1a;
}

.card {
  background-color: #1b1938;
}

.card h1,
.card h2 {
  color: white;
  font-family: "Inter", sans-serif;
}

.card span {
  color: #aa5cdb;
}

.card p {
  color: rgba(255, 255, 255, 0.75);
  font-family: "Lexend Deca", sans-serif;
  font-size: 14px;
  line-height: 22px;
}

.card .card--stat p {
  color: rgba(255, 255, 255, 0.6);
}

.card {
  text-align: center;
  width: 90%;
  max-width: 400px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.card .card--img {
  background-image: url("../images/image-header-mobile.jpg");
  width: 100%;
  height: 250px;
  background-size: cover;
}

.card .card--img .color-overlay {
  background-color: #8e18d8;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

.card .card--img img {
  width: 100%;
}

.card .card--body {
  padding: 30px;
}

.card .card--body h1 {
  margin-bottom: 20px;
}

.card .card--body p {
  margin-bottom: 15px;
}

.card .card--stat h2 {
  margin-bottom: 4px;
}

.card .card--stat p {
  text-transform: uppercase;
}
/*# sourceMappingURL=main.css.map */