// font-family: 'Inter', sans-serif;
// font-family: 'Lexend Deca', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// .img--desktop {
//   display: none;
// }

// Background & font colour stuff
body {
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
}

.card {
  background-color: hsl(244, 38%, 16%);
  h1,
  h2 {
    color: hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
  }
  span {
    color: hsl(277, 64%, 61%);
  }
  p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", sans-serif;
    font-size: 14px;
    line-height: 22px;
  }
  .card--stat {
    p {
      color: hsla(0, 0%, 100%, 0.6);
    }
  }
}

// Layouting
.card {
  text-align: center;
  width: 90%;
  max-width: 400px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  .card--img {
    background-image: url("../images/image-header-mobile.jpg");
    width: 100%;
    height: 250px;
    background-size: cover;
    .color-overlay {
      background-color: hsl(277, 80%, 47%);
      height: 100%;
      width: 100%;
      opacity: 0.5;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .card--body {
    padding: 30px;
    h1 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 15px;
    }
  }
  .card--stat {
    h2 {
      margin-bottom: 4px;
    }
    p {
      text-transform: uppercase;
      font-size: 11px;
      letter-spacing: 1.5px;
    }
  }
}

// Desktop Layout
@media screen and (min-width: 1440px) {
  .row {
    display: flex;
    justify-content: space-between;
  }
  .card {
    max-width: 1100px;
    .card--img {
      order: 2;
      flex-basis: 50%;
      height: 380px;
      background-image: url("../images/image-header-desktop.jpg");
    }
    .card--body {
      text-align: start;
      flex-basis: 40%;
      padding-top: 65px;
      padding-left: 65px;
      .card--stat {
        margin-top: 60px;
        // width: 80%;
      }
    }
  }
}
