<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link href="./dist/output.css" rel="stylesheet" />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;600;700&display=swap");

      * {
        font-family: "Hanken Grotesk", sans-serif;
      }

      #result {
        background-image: linear-gradient(
          to bottom,
          hsla(241, 72%, 46%, 0.7),
          hsla(241, 81%, 54%, 0.9)
        );
      }

      #result #score {
        /* background-image: linear-gradient(
          to bottom,
          hsla(252, 100%, 67%, 0),
          hsla(256, 72%, 46%, 0.9)
        ); */
        background-color: hsla(224, 30%, 27%, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col">
      <!-- RESULT SECTION -->
      <section
        id="result"
        class="flex flex-col text-center min-h-[20rem] rounded-b-[1.9rem] text-white py-4 px-14"
      >
        <h1 class="mb-4">Your Result</h1>
        <!-- SCORE -->
        <div
          id="score"
          class="rounded-full w-[7.6rem] h-[7.6rem] mx-auto text-center flex flex-col items-center justify-center mb-4"
        >
          <span class="text-[2.5em]">76</span>
          <span class="text-[0.6em]" style="color: hsla(0, 0%, 100%, 0.6)"
            >of 100</span
          >
        </div>
        <span class="text-[1.3rem] font-bold mb-2">Great</span>
        <p class="text-[0.9rem]" style="color: hsla(0, 0%, 100%, 0.8)">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </section>
      <section></section>
    </div>
  </body>
</html>

<!-- Your Result 76 of 100 Great You scored higher than 65% of the people who
    have taken these tests. Summary Reaction 80 / 100 Memory 92 / 100 Verbal 61
    / 100 Visual 72 / 100 Continue

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
